# @author=kenneth.cruz@unah.hn
# @version=0.1.0
# @date=2022/08/12

[ROUTER1]
device_type=cisco_ios
host=15.15.15.1
username=Router1
password=cisco


[ROUTER2]
device_type=cisco_ios
host=15.15.15.18
username=Router2
password=cisco


[ROUTER3]
device_type=cisco_ios
host=15.15.15.17
username=Router3
password=cisco


[ROUTER4]
device_type=cisco_ios
host=15.15.15.14
username=Router4
password=cisco


[ROUTER5]
device_type=cisco_ios
host=192.178.0.2
username=Router5
password=cisco


[ROUTER6]
device_type=cisco_ios
host=192.178.0.6
username=Router6
password=cisco


[ROUTER7]
device_type=cisco_ios
host=10.10.10.1
username=Router7
password=cisco


[ROUTER8]
device_type=cisco_ios
host=192.178.0.5
username=Router8
password=cisco
